{
  "name": "react-tangle",
  "version": "2.3.0",
  "description": "tangle.js style input elements for react",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "start": "watchify example/site.js -o example/bundle.js & st -nc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fiatjaf/react-tangle.git"
  },
  "keywords": [
    "react",
    "react-component",
    "tangle",
    "ui",
    "element",
    "interactive",
    "text",
    "drag",
    "worrydream"
  ],
  "author": "Giovanni T. Parra",
  "license": "ISC",
  "homepage": "https://github.com/fiatjaf/react-tangle",
  "devDependencies": {
    "browserify": "^6.1.0",
    "st": "^0.5.2",
    "watchify": "^2.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
